{
  "name": "substratum",
  "workspaces": [
    "backend",
    "common",
    "frontend"
  ],
  "version": "1.0.0",
  "description": "<!-- Improved compatibility of back to top link: See: https://github.com/othneildrew/Best-README-Template/pull/73 -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:rontend": "npm run dev --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:common": "npm run build --workspace=common"
  },
  "author": "",
  "license": "ISC"
}
